icomponent/mysql-action/action.yml
name: 'MySQL Action'
description: 'Install MySQL With Custom Configuration'
inputs:
  CONTAINER_NAME:
    description: 'the name of mysql container'
    required: false
    default: 'mysql'
  PORT_MAPPING:
    description: 'the port mapping of mysql container'
    required: false
    default: '3306:3306'
  CHARACTER_SET:
    description: 'the character set of mysql server'
    required: false
    default: 'utf8mb4'
  COLLATION:
    description: 'the character collation of mysql server'
    required: false
    default: 'utf8mb4_general_ci'
  VERSION:
    description: 'the version of mysql server'
    required: false
    default: 'latest'
  ROOT_PASSWORD:
    description: 'super user root password'
    required: false
    default: ''
  INIT_DATABASE:
    description: 'the default database'
    required: false
    default: ''
  INIT_USER:
    description: 'the spec user for default database'
    required: false
    default: ''
  INIT_PASSWORD:
    description: 'the spec password for default database'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

icomponent/mysql-action/.github/workflows/workflow.yml
- name: Install mysql 5.7
  uses: icomponent/mysql-action@master
  with:
    VERSION: 5.7
    CONTAINER_NAME: mysql
    PORT_MAPPING: 3309:3306
    ROOT_PASSWORD: root

icomponent/mysql-action/.github/workflows/workflow.yml
- name: Install up mysql 5.7
  uses: icomponent/mysql-action@master
  with:
    CONTAINER_NAME: mysql
    PORT_MAPPING: 3309:3306